<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter5</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap-3.0.0/dist/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="lab4.css" rel="stylesheet">

</head>
<body class="container">

<header>
    <div id="topHeaderRow" class="page-header">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <a class="navbar-brand" href="#">
                Welcome to
                <span class="word1">Art Store</span>,login or create new account
            </a>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#" ><span class="glyphicon glyphicon-user"></span> My Account</a></li>
                <li><a href="#" ><span class="glyphicon glyphicon-gift"></span> Wish List</a></li>
                <li><a href="#" ><span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-arrow-right"></span> Checkout</a></li>
            </ul>
        </nav>
   </div>   <!-- end topHeaderRow -->
   
   <div id="logoRow" class="row">
        <h1 class="col-lg-9">Art Store</h1>
        <form class="btn-group">
          <label for="search" class="collapse">Search</label>
            <input type="text" placeholder="Search" name="search" id="search" style="height:2em">
            <button  type="submit" class="glyphicon glyphicon-search btn btn-default" style="float:right;margin-left: 3px;margin-top: 1.1pt;height: 2em"></button>
        </form>
   </div>  <!-- end logoRow -->
   <div id="mainNavigationRow">
         <nav class="navbar navbar-default">
             <ul class="nav navbar-nav headsecond">
               <li class="active"><a href="#">Home</a></li>
               <li><a href="#">About Us</a></li>
               <li><a href="#">Art Works</a></li>
               <li><a href="#">Artists</a></li>
               <li class="dropdown">
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Specials <span class="caret"></span> </a>
                 <ul class="dropdown-menu">
                   <li class="dropdown-item"><a href="#">Special 1</a></li>
                   <li class="dropdown-item"><a href="#">Special 2</a></li>
                 </ul>
               </li>
             </ul>              

         </nav>
   </div>  <!-- end mainNavigationRow -->
   
</header>
<div class="row">
    <div class="col-lg-10">
        <h2>Self-portrait in a Straw Hat</h2>
        <p>By <a href="#">Louise Elisabeth Lebrun</a></p>
        <div class="row">
            <div class="col-lg-5">
                <img  src="images/art/113010.jpg" class="img-thumbnail img-responsive" alt="Self-portrait in a Straw Hat"/>
            </div>
            <div class="col-lg-7">
                <p>
                    The painting appears, after cleaning, to be an autograph replica of a picture, the original of which was painted in Brussels in 1782 in free imitation of Rubens's 'Chapeau de Paille', which LeBrun had seen in Antwerp. It was exhibited in Paris in 1782 at the Salon de la Correspondance. LeBrun's original is recorded in a private collection in France.
                </p>
                <p class="price">$700</p>
                <div class="btn-group">
                    <button type="button" class="btn btn-default">
                        <a href="#" > <span class="glyphicon glyphicon-gift"></span> Add to Wish List</a>
                    </button>
                    <button type="button" class="btn btn-default">
                        <a href="#"><span class="glyphicon glyphicon-shopping-cart"></span>  Add to Shopping Cart</a>
                    </button>
                </div>
                <p>&nbsp;</p>
                <div class="con">
                    <div class="num">Product Details</div>
                    <table class="table">
                        <tr>
                            <th>Date:</th>
                            <td>1782</td>
                        </tr>
                        <tr>
                            <th>Medium:</th>
                            <td>Oil on canvas</td>
                        </tr>
                        <tr>
                            <th>Dimensions:</th>
                            <td>98cm x 71cm</td>
                        </tr>
                        <tr>
                            <th>Home:</th>
                            <td><a href="#">National Gallery, London</a></td>
                        </tr>
                        <tr>
                            <th>Genres:</th>
                            <td><a href="#">Realism</a>, <a href="#">Rococo</a></td>
                        </tr>
                        <tr>
                            <th>Subjects:</th>
                            <td><a href="#">People</a>, <a href="#">Arts</a></td>
                        </tr>
                    </table>
                </div>
                <p>&nbsp;</p>
            </div>
        </div>
        <h3>Similar Products </h3>
        <div class="text-center thumbnail blockchange1">
            <img class="img-thumbnail img-responsive" src="images/art/thumbs/116010.jpg" alt="..." >
            <div>
                <p class="similarTitle"><a href="#">Artist Holding a Thistle</a></p>
                <button type="button" class="btn btn-xs btn-primary"><span class="glyphicon glyphicon-info-sign"></span> View</button>
                <button type="button" class="btn btn-xs btn-success"><span class="glyphicon glyphicon-gift"></span> Wish</button>
                <button type="button" class="btn btn-xs btn-info"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</button>
            </div>
        </div>
        <div class="text-center thumbnail blockchange">
            <img class="img-thumbnail img-responsive" src="images/art/thumbs/120010.jpg" alt="...">
            <div>
                <p class="similarTitle"><a href="#">Portrait of Eleanor of Toledo</a></p>
                <button type="button" class="btn btn-xs btn-primary"><span class="glyphicon glyphicon-info-sign"></span> View</button>
                <button type="button" class="btn btn-xs btn-success"><span class="glyphicon glyphicon-gift"></span> Wish</button>
                <button type="button" class="btn btn-xs btn-info"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</button>
            </div>
        </div>
        <div class="text-center thumbnail blockchange">
            <img class="img-thumbnail img-responsive" src="images/art/thumbs/107010.jpg" alt="...">
            <div>
                <p class="similarTitle"><a href="#">Madame de Pompadour</a></p>
                <button type="button" class="btn btn-xs btn-primary"><span class="glyphicon glyphicon-info-sign"></span> View</button>
                <button type="button" class="btn btn-xs btn-success"><span class="glyphicon glyphicon-gift"></span> Wish</button>
                <button type="button" class="btn btn-xs btn-info"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</button>
            </div>
        </div>
        <div class="text-center thumbnail blockchange">
            <img class="img-thumbnail img-responsive" src="images/art/thumbs/106020.jpg" alt="..." class="">
            <div>
                <p class="similarTitle"><a href="#">Girl with a Pearl Earring</a></p>
                <button type="button" class="btn btn-xs btn-primary"><span class="glyphicon glyphicon-info-sign"></span> View</button>
                <button type="button" class="btn btn-xs btn-success"><span class="glyphicon glyphicon-gift"></span> Wish</button>
                <button type="button" class="btn btn-xs btn-info"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</button>
            </div>
        </div>
    </div>
    <div class="col-lg-2">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title m3">Cart </h3>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-sm-3">
                        <a  href="#">
                        <img  src="images/art/tiny/116010.jpg" alt="..." width="32">
                    </a>
                    </div>
                    <div class="col-sm-9">
                        <p ><a href="#">Artist Holding a Thistle</a></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3">
                        <a  href="#">
                        <img src="images/art/tiny/113010.jpg" alt="..." width="32">
                    </a>
                    </div>
                    <div class="col-sm-9">
                        <p><a href="#">Self-portrait in a Straw Hat</a></p>
                    </div>
                </div>
                <strong class="cartText">Subtotal: <span class="text-warning">$1200</span></strong>
                <div>
                    <button type="button" class="btn-primary btn btn-xs"><span class="glyphicon glyphicon-info-sign"></span> Edit</button>
                    <button type="button" class="btn-primary btn btn-xs"><span class="glyphicon glyphicon-arrow-right"></span> Checkout</button>
                </div>
            </div>
        </div>
        <div class="panel panel-info">
            <div class="panel-heading">
            <h3 class="panel-title m3">Popular Artists</h3>
        </div>
            <div class="panel-body">
                <ul class="list-group">
                    <li class="list-group-item m6"><a href="#">Caravaggio</a></li>
                    <li class="list-group-item m6"><a href="#">Cezanne</a></li>
                    <li class="list-group-item m6"><a href="#">Matisse</a></li>
                    <li class="list-group-item m6"><a href="#">Michelangelo</a></li>
                    <li class="list-group-item m6"><a href="#">Picasso</a></li>
                    <li class="list-group-item m6"><a href="#">Raphael</a></li>
                    <li class="list-group-item m6"><a href="#">Van Gogh</a></li>
                </ul>
            </div>
        </div>
        <div class="panel panel-info">
            <div class="panel-heading">
                <h3 class="panel-title m3">Popular Genres</h3>
            </div>
            <div class="panel-body">
                <ul class="list-group">
                    <li class="list-group-item m6"><a href="#">Baroque</a></li>
                    <li class="list-group-item m6"><a href="#">Cubism</a></li>
                    <li class="list-group-item m6"><a href="#">Impressionism</a></li>
                    <li class="list-group-item m6"><a href="#">Renaissance</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<footer class="container">
    <div class="row">
        <div class="col-lg-3">
            <h4 class="m3"><span class="glyphicon glyphicon-info-sign"></span> About Us</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
        </div>
        <div class="col-lg-3">
            <h4 class="m3"><span  class="glyphicon glyphicon-earphone"></span> Customer Service</h4>
            <ul class="list-group">
                <li class="list-group-item m6"><a href="#">Delivery Information</a></li>
                <li class="list-group-item m6"><a href="#">Privacy Policy</a></li>
                <li class="list-group-item m6"><a href="#">Shipping</a></li>
                <li class="list-group-item m6"><a href="#">Terms and Conditions</a></li>
            </ul>  </div>
        <div class="col-lg-3">
            <h4 class="m3"><span class="glyphicon glyphicon-shopping-cart"></span> Just Ordered</h4>
            <div class="row m4">
                <div class="col-sm-3">
                    <a  class="pull-left" href="#">
                        <img src="images/art/tiny/13030.jpg" alt="...">
                    </a>
                </div>
                <div class="col-sm-9">
                    <p class="similarTitle"> <a href="#">Arrangement in Grey and Black</a></p>
                    <em>5 minutes ago</em>
                </div>
            </div>
            <div class="row m4">
                <div class="col-sm-3">
                    <a  class="pull-left" href="#">
                        <img  src="images/art/tiny/116010.jpg" alt="...">
                    </a>
                </div>
                <div class="col-sm-9">
                    <p class=""><a href="#">Artist Holding a Thistle</a></p>
                    <em>11 minutes ago</em>
                </div>
            </div>
            <div class="row m4">
                <div class="col-sm-3">
                    <a class="pull-left" href="#">
                        <img src="images/art/tiny/113010.jpg" alt="...">
                    </a>
                </div>
                <div class="col-sm-9">
                    <p class="similarTitle"><a href="#">Self-portrait in a Straw Hat</a></p>
                    <em>23 minutes ago</em>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <h4 class="m3"><span class="glyphicon glyphicon-envelope"></span> Contact us</h4>
            <form >
                <div class="row">
                    <label  for="name" class="collapse">Name</label>
                    <input class="m1" type="text" name="email" placeholder="Enter name ..." id="name">
                </div>
                <div class="row">
                    <label class="collapse" for="email">Email</label>
                    <input class="m1" type="email"  name="email" placeholder="Enter email ..." id="email">
                </div>
                <div class="row">
                    <label class="collapse" for="email">Email</label>
                    <textarea class="m1" rows="3" placeholder="Enter message ..."></textarea>
                </div>
                <div class="row">
                    <button class="btn btn-lg btn-primary m1" type="submit">Submit</button>
                </div>
            </form>
        </div>
    </div>
</footer>
   <div id="copyrightRow" class="container">
       <p>All images are copyright to their owners. This is just a hypothetical site
       <span class="copy">&copy; 2014 Copyright Art Store</span></p>
   </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap-3.0.0/assets/js/jquery.js"></script>
    <script src="bootstrap-3.0.0/dist/js/bootstrap.min.js"></script>    
  </body>
</html>
