h1 { font-size: 3em; font-weight: bold; margin-top: 0;}

div#topHeaderRow {
    font-size: 0.9em;
}

.price {
    color:red;
    font-weight: bold;
    font-size: 25px;

}

.similarTitle {
    font-weight: bold;
    font-size:13px;
}

.cartText {

}

footer {
    margin-top: 1em;
    background-color: #E7E7E7;

}

.tight-form-group {  }

#copyrightRow {
    background-color: #3A3A3A;
    color:lightgray;
    height:40px;
    padding-top:10px;
}
.copy{
    float:right;
}
#search{
    margin-right: -4px;
    width:240px;
    margin-top:3px;
    height:26px;
}
.headsecond{
    margin-left:20px;
}
.word{
    color: lightgray;
    font-size: 20px;
    margin-left: 10px;
}
.word1{
    font-weight: bold;
}
.blockchange{
    width:205px;
    margin-left:30px;
    height:215px;
}
.blockchange1{
    width:205px;
    height:215px;
}
.con{
    border-style: solid;
    border-width: 1px;
    border-color: lightgrey;
    border-radius: 4px;
}
.num{
    background-color: #f8f8f8;
    height:40px;
    padding-top:10px;
    padding-left:15px;
}
.m1{
    width:200px;
    margin-top:5px;
}
.m3{
    font-weight: bold;
}
.m4{
    margin-bottom:10px;
}
.m6{
    border-color: transparent;
    background-color: transparent;
}